apiVersion: v1
appVersion: 6.7.0
description: logging is a composition of elasticsearch, fluend and kibana
keywords:
- elasticsearch
- kibana
- fluend
name: logging
version: 0.1.0
dependencies:
  - name: elasticsearch
    version: ^1.32.4
    repository: https://mirror.azure.cn/kubernetes/charts/
  - name: kibana
    version: ^3.2.0
    repository: https://mirror.azure.cn/kubernetes/charts/
  - name: fluentd-elasticsearch
    version: ^2.12.0
    repository: https://kiwigrid.github.io/
